import Shortcuts
#Color: green, #Icon: lock

/*
Automate `shortcuts sign` to export shareable .shortcut files by folder.

This is a modification of Federico Viticci’s “Shortcut Injector:” https://www.icloud.com/shortcuts/fa780dd6de044d878c4c827009651a56

Read more here: https://club.macstories.net/posts/creating-modifying-and-signing-shortcuts-on-macos

My contact information:

Email: davidblue@extratone.com
Contact card: bit.ly/whoisdavidblue
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone/i
Telegram: t.me/extratone
Twitter: twitter.com/NeoYokel
Reddit: reddit.com/u/asphaltapostle
Mastodon: mastodon.social/@DavidBlue
EVERYWHERE: bit.ly/dbrolodex
*/
file(file: $0) >> Selected Folder
getShortcuts() >> getShortcuts
repeatEach(My Shortcuts) {
//Unable to get shortcuts action maccatalyst.com.Christopher-Hannah.Text-Case.TextCaseIntent
	setName(input: Repeat Item, name: "${Formatted Text}", dontIncludeExtension: false) >> setName
	saveFile(input: Renamed Item, ask: false, overwrite: true) >> Unsigned Shortcut File
	matchText(text: "${Unsigned Shortcut File.get(File Path)}", regex: "(.+)\/(.+\.shortcut)") >> matchText
	getMatchGroup(matches: Matches) >> getMatchGroup
	text(text: "shortcuts") >> text
	runShellScript(script: "cd ${Unsigned Shortcut File.get(File Path)}
shortcuts sign -m anyone -i "${ActionOutput.get(File Path)}" -o "${Formatted Text}/${ActionOutput}.shortcut"") >> runShellScript
} >> RepeatResult
