import Shortcuts
#Color: red, #Icon: calendarPlus

alert(alert: "This shortcut will create a new calendar named "Fake Project", and add 150 events between January 2nd, 2023 and April 7th, 2023.

The purpose of this is to have innocuous calendar data to play with shortcuts like "Calendar Reports" (which you can find in RoutineHub).

Do you want to continue?", title: "WARNING")
date() >> Start time
addNewCalendar(name: "Fake Project") >> addNewCalendar
var 60D8FE59-980B-4B8F-9DA9-278F0CF93A33 = """2023-01-02 09:00,2023-01-02 13:00,Planning & Research
2023-01-02 14:00,2023-01-02 16:00,Planning & Research
2023-01-03 09:00,2023-01-03 13:00,Planning & Research
2023-01-03 13:30,2023-01-03 15:30,Planning & Research
2023-01-04 08:00,2023-01-04 12:00,Planning & Research
2023-01-04 13:00,2023-01-04 15:00,Planning & Research
2023-01-05 09:00,2023-01-05 13:00,Planning & Research
2023-01-05 14:00,2023-01-05 16:00,Planning & Research
2023-01-06 08:30,2023-01-06 11:30,Planning & Research
2023-01-06 12:30,2023-01-06 16:30,Design & Architecture
2023-01-09 09:00,2023-01-09 13:00,Design & Architecture
2023-01-09 14:00,2023-01-09 17:00,Design & Architecture
2023-01-10 09:00,2023-01-10 13:00,Design & Architecture
2023-01-10 13:00,2023-01-10 16:00,Design & Architecture
2023-01-11 08:00,2023-01-11 12:00,Design & Architecture
2023-01-11 13:00,2023-01-11 16:00,Design & Architecture
2023-01-12 08:00,2023-01-12 12:00,Design & Architecture
2023-01-12 13:30,2023-01-12 16:30,Design & Architecture
2023-01-13 08:00,2023-01-13 12:00,Design & Architecture
2023-01-13 13:00,2023-01-13 16:00,Design & Architecture
2023-01-16 08:00,2023-01-16 12:00,Design & Architecture
2023-01-16 13:00,2023-01-16 16:00,Front-End Development
2023-01-17 08:30,2023-01-17 12:30,Design & Architecture
2023-01-17 13:30,2023-01-17 16:30,Front-End Development
2023-01-18 08:00,2023-01-18 12:00,Design & Architecture
2023-01-18 13:00,2023-01-18 16:00,Front-End Development
2023-01-19 08:30,2023-01-19 12:30,Design & Architecture
2023-01-19 13:30,2023-01-19 16:30,Front-End Development
2023-01-20 09:00,2023-01-20 13:00,Design & Architecture
2023-01-20 14:00,2023-01-20 17:00,Front-End Development
2023-01-23 08:30,2023-01-23 12:30,Front-End Development
2023-01-23 13:00,2023-01-23 15:00,Front-End Development
2023-01-24 08:00,2023-01-24 12:00,Front-End Development
2023-01-24 13:00,2023-01-24 15:00,Front-End Development
2023-01-25 08:00,2023-01-25 12:00,Front-End Development
2023-01-25 14:00,2023-01-25 16:00,Front-End Development
2023-01-26 08:30,2023-01-26 12:30,Front-End Development
2023-01-26 13:30,2023-01-26 15:30,Front-End Development
2023-01-27 08:00,2023-01-27 12:00,Front-End Development
2023-01-27 13:30,2023-01-27 15:30,Front-End Development
2023-01-30 09:00,2023-01-30 12:00,Front-End Development
2023-01-30 13:00,2023-01-30 17:00,Back-End Development
2023-01-31 08:30,2023-01-31 11:30,Front-End Development
2023-01-31 12:30,2023-01-31 16:30,Back-End Development
2023-02-01 09:00,2023-02-01 12:00,Front-End Development
2023-02-01 13:00,2023-02-01 17:00,Back-End Development
2023-02-02 08:30,2023-02-02 11:30,Front-End Development
2023-02-02 12:30,2023-02-02 16:30,Back-End Development
2023-02-03 08:00,2023-02-03 11:00,Front-End Development
2023-02-03 12:00,2023-02-03 16:00,Back-End Development
2023-02-06 08:30,2023-02-06 11:30,Front-End Development
2023-02-06 12:30,2023-02-06 16:30,Back-End Development
2023-02-07 08:30,2023-02-07 12:30,Back-End Development
2023-02-07 13:30,2023-02-07 16:30,Back-End Development
2023-02-08 08:30,2023-02-08 12:30,Back-End Development
2023-02-08 13:30,2023-02-08 16:30,Back-End Development
2023-02-09 09:00,2023-02-09 13:00,Back-End Development
2023-02-09 13:00,2023-02-09 16:00,Back-End Development
2023-02-10 08:00,2023-02-10 12:00,Back-End Development
2023-02-10 14:00,2023-02-10 17:00,Back-End Development
2023-02-13 09:00,2023-02-13 13:00,Back-End Development
2023-02-13 14:00,2023-02-13 17:00,Integration & Testing
2023-02-14 08:00,2023-02-14 12:00,Back-End Development
2023-02-14 13:00,2023-02-14 16:00,Integration & Testing
2023-02-15 08:00,2023-02-15 12:00,Back-End Development
2023-02-15 13:00,2023-02-15 16:00,Integration & Testing
2023-02-16 09:00,2023-02-16 13:00,Back-End Development
2023-02-16 14:00,2023-02-16 17:00,Integration & Testing
2023-02-17 08:00,2023-02-17 12:00,Back-End Development
2023-02-17 13:00,2023-02-17 16:00,Integration & Testing
2023-02-20 09:00,2023-02-20 12:00,Back-End Development
2023-02-20 13:00,2023-02-20 15:00,Integration & Testing
2023-02-20 16:00,2023-02-20 18:00,Bug Fixes & Refinements
2023-02-21 08:30,2023-02-21 11:30,Back-End Development
2023-02-21 12:30,2023-02-21 14:30,Integration & Testing
2023-02-21 15:30,2023-02-21 17:30,Bug Fixes & Refinements
2023-02-22 08:00,2023-02-22 11:00,Back-End Development
2023-02-22 12:00,2023-02-22 14:00,Integration & Testing
2023-02-22 15:00,2023-02-22 17:00,Bug Fixes & Refinements
2023-02-23 08:00,2023-02-23 11:00,Back-End Development
2023-02-23 12:00,2023-02-23 14:00,Integration & Testing
2023-02-23 15:00,2023-02-23 17:00,Bug Fixes & Refinements
2023-02-24 09:00,2023-02-24 12:00,Back-End Development
2023-02-24 13:00,2023-02-24 15:00,Integration & Testing
2023-02-24 16:00,2023-02-24 18:00,Bug Fixes & Refinements
2023-02-27 08:30,2023-02-27 11:30,Back-End Development
2023-02-27 12:30,2023-02-27 14:30,Integration & Testing
2023-02-27 15:30,2023-02-27 17:30,Bug Fixes & Refinements
2023-02-28 09:00,2023-02-28 12:00,Back-End Development
2023-02-28 13:00,2023-02-28 15:00,Integration & Testing
2023-02-28 16:00,2023-02-28 18:00,Bug Fixes & Refinements
2023-03-01 09:00,2023-03-01 12:00,Back-End Development
2023-03-01 13:00,2023-03-01 15:00,Integration & Testing
2023-03-01 16:00,2023-03-01 18:00,Bug Fixes & Refinements
2023-03-02 08:30,2023-03-02 11:30,Integration & Testing
2023-03-02 12:30,2023-03-02 16:30,Bug Fixes & Refinements
2023-03-03 09:00,2023-03-03 12:00,Integration & Testing
2023-03-03 13:00,2023-03-03 17:00,Bug Fixes & Refinements
2023-03-06 08:30,2023-03-06 11:30,Integration & Testing
2023-03-06 12:30,2023-03-06 15:30,Bug Fixes & Refinements
2023-03-07 08:00,2023-03-07 12:00,Bug Fixes & Refinements
2023-03-07 13:00,2023-03-07 16:00,User Acceptance Testing
2023-03-08 09:00,2023-03-08 13:00,Bug Fixes & Refinements
2023-03-08 14:00,2023-03-08 17:00,User Acceptance Testing
2023-03-09 08:30,2023-03-09 12:30,Bug Fixes & Refinements
2023-03-09 13:30,2023-03-09 16:30,User Acceptance Testing
2023-03-10 09:00,2023-03-10 13:00,Bug Fixes & Refinements
2023-03-10 14:00,2023-03-10 17:00,User Acceptance Testing
2023-03-13 08:30,2023-03-13 12:30,Bug Fixes & Refinements
2023-03-13 13:30,2023-03-13 16:30,User Acceptance Testing
2023-03-14 08:00,2023-03-14 12:00,Bug Fixes & Refinements
2023-03-14 13:00,2023-03-14 16:00,User Acceptance Testing
2023-03-15 08:00,2023-03-15 12:00,Bug Fixes & Refinements
2023-03-15 13:00,2023-03-15 16:00,User Acceptance Testing
2023-03-16 08:30,2023-03-16 12:30,Bug Fixes & Refinements
2023-03-16 13:30,2023-03-16 16:30,User Acceptance Testing
2023-03-17 09:00,2023-03-17 13:00,Bug Fixes & Refinements
2023-03-17 14:00,2023-03-17 17:00,User Acceptance Testing
2023-03-20 09:00,2023-03-20 12:00,Bug Fixes & Refinements
2023-03-20 13:00,2023-03-20 15:00,User Acceptance Testing
2023-03-20 16:00,2023-03-20 18:00,Deployment & Release
2023-03-21 08:30,2023-03-21 11:30,User Acceptance Testing
2023-03-21 12:30,2023-03-21 15:30,Deployment & Release
2023-03-22 08:00,2023-03-22 11:00,User Acceptance Testing
2023-03-22 12:00,2023-03-22 15:00,Deployment & Release
2023-03-23 09:00,2023-03-23 12:00,User Acceptance Testing
2023-03-23 13:00,2023-03-23 16:00,Deployment & Release
2023-03-24 09:00,2023-03-24 12:00,User Acceptance Testing
2023-03-24 13:00,2023-03-24 16:00,Deployment & Release
2023-03-27 09:00,2023-03-27 12:00,User Acceptance Testing
2023-03-27 13:00,2023-03-27 16:00,Deployment & Release
2023-03-28 08:00,2023-03-28 11:00,User Acceptance Testing
2023-03-28 12:00,2023-03-28 15:00,Deployment & Release
2023-03-29 08:30,2023-03-29 11:30,User Acceptance Testing
2023-03-29 12:30,2023-03-29 15:30,Deployment & Release
2023-03-30 08:30,2023-03-30 11:30,User Acceptance Testing
2023-03-30 12:30,2023-03-30 15:30,Deployment & Release
2023-03-31 09:00,2023-03-31 12:00,User Acceptance Testing
2023-03-31 13:00,2023-03-31 16:00,Deployment & Release
2023-04-03 08:00,2023-04-03 10:00,User Acceptance Testing
2023-04-03 11:00,2023-04-03 13:00,Deployment & Release
2023-04-03 14:00,2023-04-03 16:00,Documentation & Maintenance
2023-04-04 09:00,2023-04-04 13:00,Documentation & Maintenance
2023-04-04 13:00,2023-04-04 15:00,Documentation & Maintenance
2023-04-05 08:30,2023-04-05 12:30,Documentation & Maintenance
2023-04-05 14:00,2023-04-05 16:00,Documentation & Maintenance
2023-04-06 08:30,2023-04-06 12:30,Documentation & Maintenance
2023-04-06 13:30,2023-04-06 15:30,Documentation & Maintenance
2023-04-11 09:00,2023-04-07 13:00,Documentation & Maintenance
2023-04-11 14:00,2023-04-07 16:00,Documentation & Maintenance
"""
text("${60D8FE59-980B-4B8F-9DA9-278F0CF93A33}")
splitText(text: Text, separator: New Lines) >> CSV entries
repeatEach(CSV entries) {
	splitText(text: Repeat Item, separator: Custom, customSeparator: ",") >> CSV fields
	getItemFromList(list: CSV fields, type: First Item, index: "2") >> Start time
	getItemFromList(list: CSV fields, type: Item At Index, index: "2") >> End time
	getItemFromList(list: CSV fields, type: Last Item) >> Title
//Unable to get shortcuts action is.workflow.actions.addnewevent
	nothing() >> nothing
} >> RepeatResult
date() >> End time
math(input: End time, operation: -, operand: Start time) >> math
round(number: Calculation Result) >> round
showResult(text: "Done in ${Rounded Number} seconds")
