import Shortcuts
#Color: navy, #Icon: timeLapse

/*
Copy a MMddYYYY-HHmmss-formatted timestamp to the clipboard from a date/time picker.

My contact information:

Email: davidblue@extratone.com
Contact card: bit.ly/whoisdavidblue
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone/i
Telegram: t.me/extratone
Twitter: twitter.com/NeoYokel
Reddit: reddit.com/u/asphaltapostle
Mastodon: mastodon.social/@DavidBlue
EVERYWHERE: bit.ly/dbrolodex
*/
getDateFrom(input: ShortcutInput) >> getDateFrom
setClipboard(variable: Dates) >> setClipboard
sendNotification(body: "`${Dates}`", title: "Successful Conversion to DavodTime.", sound: false) >> sendNotification
