import Shortcuts
#Color: grayBrown, #Icon: bookshelf

/*
set the output format:
1: create a new draft in Drafts
2: Preview the text in ToolBoxPro
3: create a PDF and open print interface
4: copy text to clipboard
*/
number(value: 4) >> number
var outputFormat = Number
/*
set the heading for the output document

*/
text(text: "DEVONthink state tags overview") >> headerText
// list the tags which should be included in the overview of DEVONthink items
list(items: (
    "#todo",
    "#incubate",
    "#review",
    "#waiting4"
)) >> list
repeatEach(List) {
var currentTag = Variable
	text(text: "tags:${currentTag}") >> text
	decodeURL(url: "${Text}") >> decodeURL
var query = URL Encoded Text
	url(url: "x-devonthink://x-callback-url/search?query=${query}") >> url
	xCallbackURL(url: "${URL}") >> xCallbackURL
	valuesFrom(dictionary: Ergebnis von X-Callback) >> valuesFrom
	getDictionaryFrom(input: Wörterbuchwert) >> getDictionaryFrom
	repeatEach(Wörterbuch) {
		text(text: ""${Repeat Item 2.key(name)}": "${Variable.key(name)}"") >> text 1
//Unable to get shortcuts action is.workflow.actions.appendvariable
	} >> RepeatResult
	combineText(text: searchResults, combine: Custom, separator: ",") >> combineText
	text(text: "{${Combined Text}}") >> text 2
	getDictionaryFrom(input: Text) >> getDictionaryFrom 1
	repeatEach(Dictionary) {
		valuesFrom(dictionary: Dictionary) >> valuesFrom 1
		text(text: "- [${Repeat Item 2}](${Variable})") >> text 3
	} >> RepeatResult 1
var 72A21925-9C10-469B-A70F-0C4B829C0841 = """## ￼:

￼
"""
text("${72A21925-9C10-469B-A70F-0C4B829C0841}")
//Unable to get shortcuts action is.workflow.actions.appendvariable
} >> RepeatResult 2
date() >> date
var F0661676-EA25-4235-87B7-F3895CA93DCA = """#  ￼ ￼

￼"""
text("${F0661676-EA25-4235-87B7-F3895CA93DCA}")
nothing()
if(outputFormat == 1) {
//Unable to get shortcuts action com.agiletortoise.Drafts5.CaptureIntent
//Unable to get shortcuts action com.agiletortoise.Drafts5.OpenDraftIntent
} >> IFResult
if(outputFormat == 2) {
//Unable to get shortcuts action com.alexhay.ToolboxProForShortcuts.QuickLookExtendedIntent
} >> IFResult 1
if(outputFormat == 3) {
	richTextFromMarkdown(markdown: resultOverviewText) >> richTextFromMarkdown
	createPDF(input: Rich Text from Markdown) >> createPDF
	printDocument(input: PDF)
} >> IFResult 2
if(outputFormat == 4) {
	setClipboard(variable: resultOverviewText)
} >> IFResult 3
/*
add other outputs if needed :)

*/
