import Shortcuts
#Color: navy, #Icon: documentOutline

/*
Retrieve and concatenate GitHub Issue contents and comments into a single draft.

Full documentation: https://davidblue.wtf/issuedraft

ð— ð˜† ð—°ð—¼ð—»ð˜ð—®ð—°ð˜ ð—¶ð—»ð—³ð—¼ð—¿ð—ºð—®ð˜ð—¶ð—¼ð—»:
Email: davidblue@extratone.com
Contact card: https://davidblue.wtf/db.vcf
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone
iOS-specific Repository: https://github.com/extratone/i
Telegram: https://t.me/DavidBlue
Telegram Channel: https://t.me/extratone
Discord: https://davidblue.wtf/discord
Twitter: https://twitter.com/NeoYokel
Reddit: https://reddit.com/u/asphaltapostle
Mastodon: https://mastodon.social/@DavidBlue
EVERYWHERE: https://davidblue.wtf/socialdrop
*/
urlComponent(url: "${ShortcutInput}", component: Path) >> urlComponent
splitText(text: Component of URL, separator: Custom, customSeparator: "/") >> splitText
getItemFromList(list: Split Text, type: Item At Index, index: "2") >> getItemFromList
var owner = Item from List
getItemFromList(list: Split Text, type: Item At Index, index: "3") >> getItemFromList 1
var repo = Item from List
text(text: "ghp_000000000000000000000000000000000") >> text
var auth = Text
url(url: "https://api.github.com/repos${Component of URL}") >> url 1
downloadURL(url: "${URL}", headers: ) >> downloadURL
valuesFrom(dictionary: Contents of URL) >> valuesFrom
var link = Dictionary Value
valuesFrom(dictionary: Contents of URL) >> valuesFrom 1
getDateFrom(input: Dictionary Value) >> getDateFrom
var created = Dates
valuesFrom(dictionary: Contents of URL) >> valuesFrom 2
getDateFrom(input: Dictionary Value) >> getDateFrom 1
var updated = Dates
valuesFrom(dictionary: Contents of URL) >> valuesFrom 3
var title = Dictionary Value
valuesFrom(dictionary: Contents of URL) >> valuesFrom 4
repeatEach(Dictionary Value) {
	valuesFrom(dictionary: Repeat Item) >> valuesFrom 5
} >> RepeatResult
var tags = Repeat Results
valuesFrom(dictionary: Contents of URL) >> valuesFrom 6
var body = Dictionary Value
var B7B97318-D22F-4DF5-AC15-53590A81EF06 = """Updated `ï¿¼`

- [**GitHub Issue**](ï¿¼)
- Created: `ï¿¼`

---

ï¿¼"""
text("${B7B97318-D22F-4DF5-AC15-53590A81EF06}")
//Unable to get shortcuts action is.workflow.actions.appendvariable
valuesFrom(dictionary: Contents of URL) >> valuesFrom 7
if(Dictionary Value > 0) {
	url(url: "${URL}/comments") >> url 2
	downloadURL(url: "${URL}", headers: ) >> downloadURL 1
	repeatEach(Contents of URL) {
		valuesFrom(dictionary: Repeat Item) >> association
		valuesFrom(dictionary: Repeat Item) >> valuesFrom 8
		getDateFrom(input: Dictionary Value) >> getDateFrom 2
		valuesFrom(dictionary: Repeat Item) >> commentContent
		valuesFrom(dictionary: Repeat Item) >> commentURL
var 4C4C5A26-807C-4822-A196-C73B1864D20B = """
- [ï¿¼](ï¿¼)

ï¿¼"""
text("${4C4C5A26-807C-4822-A196-C73B1864D20B}")
		if(association != ""${owner}"") {
			valuesFrom(dictionary: Repeat Item) >> authorURL
			text(text: "@[${authorURL}](${ActionOutput})") >> text 1
//Unable to get shortcuts action is.workflow.actions.appendvariable
		} >> IFResult
//Unable to get shortcuts action is.workflow.actions.appendvariable
	} >> RepeatResult 1
	combineText(text: comments) >> combineText
	replaceText(input: "${Combined Text}", find: "# ", replace: "## ", caseSensitive: false) >> replaceText
//Unable to get shortcuts action is.workflow.actions.appendvariable
} >> IFResult 1
combineText(text: md) >> combineText 1
setClipboard(variable: Combined Text) >> setClipboard
//Unable to get shortcuts action com.culturedcode.ThingsMac.beta.TINAddTodoIntent
