import Shortcuts
#Color: yellow, #Icon: braille

//Unable to get shortcuts action com.appliedphasor.working-copy.WriteFileIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.WriteFileIntent
wait(seconds: 2)
//Unable to get shortcuts action com.appliedphasor.working-copy.CommitRepositoryIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.CommitRepositoryIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.PushRepositoryIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.PushRepositoryIntent
//Unable to get shortcuts action com.alexhay.Console.LogMessageIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.GetFilesIntent
playSound(file: Files)
