import Shortcuts
#Color: grayBlue, #Icon: speaker

createFolder(path: "Swing Updater/SFU/")
deviceDetails(detail: Current Volume) >> deviceDetails
var CurrentVolume = Current Volume
dictionary({"Name":"iOS Soundboard","Version":"3.2","RH ID":"3224"})
var Shortcut_details = Dictionary
saveFile(input: Dictionary, ask: false, path: "Swing Updater/SFU/${Dictionary.key(Name)}", overwrite: true) >> saveFile
menu(, [Alert Tones, Ringtones, Bedtime, System Sounds]) {
case("Alert Tones"):
	list(items: (
    "Classic >",
    Aurora,
    Bamboo,
    Chord,
    Circles,
    Complete,
    Hello,
    Input,
    Keys,
    Note,
    Popcorn,
    Pulse,
    Synth,
    "\U23ce Back"
)) >> list
	choose(list: List, prompt: "${Shortcut_details.as(Dictionary).key(Name)}  - Alert Times") >> choose
	if(Chosen Item == "⏎ Back") {
		runShortcut(name: Shortcut_details, input: Chosen Item, show: false) >> runShortcut
		exit(var: Shortcut Result)
	} else {
		if(Chosen Item == "Classic >") {
			list(items: (
    "\U23ce Back",
    Alert,
    Anticipate,
    Bell,
    Bloom,
    Calypso,
    Chime,
    "Choo Choo",
    Descent,
    Ding,
    Electronic,
    Fanfare,
    Glass,
    Horn,
    Ladder,
    Minuet,
    "News Flash",
    Noir,
    "Sherwood Forest",
    Spell,
    Suspense,
    Swish,
    Swoosh,
    Telegraph,
    Tiptoes,
    "Tri-tone",
    Tweet,
    Typewriters,
    Update
)) >> list 1
			choose(list: List, prompt: "${Shortcut_details.key(name)} - Classic Alert Tones") >> choose 1
			if(Chosen Item == "⏎ Back") {
				runShortcut(name: Shortcut_details, input: Chosen Item, show: false) >> runShortcut 1
				exit(var: Shortcut Result)
			} >> IFResult
			if(If Result == "Swish") {
				replaceText(input: "${If Result}", find: "Swish", replace: "swish") >> replaceText
			} >> IFResult 1
			replaceText(input: "${If Result}", find: " ", replace: "_") >> replaceText 1
			dictionary({"Tri-tone":"sms-received1","Chime":"sms-received2","Glass":"sms-received3","Horn":"sms-received4","Bell":"sms-received5","Electronic":"sms-received6","Ding":"new-mail","Swoosh":"mail-sent","Tweet":"tweet_sent","Alert":"alarm","swish":"Swish"})
			if(Dictionary .contains ""${Replace Text}"") {
				valuesFrom(dictionary: Dictionary) >> valuesFrom
			} else {
var void = Updated Text
			} >> IFResult 2
		} >> IFResult 3
	} >> IFResult 4
	dictionary({"${Chosen Item}":"file:///System/Library/PrivateFrameworks/ToneLibrary.framework/AlertTones/Modern/${Chosen Item}.m4r","${Replace Text}":"file:///System/Library/Audio/UISounds/New/${Replace Text}.caf","${If Result}":"file:///System/Library/Audio/UISounds/${If Result}.caf"})
	valuesFrom(dictionary: Dictionary) >> valuesFrom 1
case("Ringtones"):
	list(items: (
    "Classic >",
    Reflection,
    Apex,
    Beacon,
    Bulletin,
    "By The Seaside",
    Chimes,
    Circuit,
    Constellation,
    Cosmic,
    Crystals,
    Hillside,
    Illuminate,
    "Night Owl",
    Opening,
    Playtime,
    Presto,
    Radar,
    Radiate,
    Ripples,
    Sencha,
    Signal,
    Silk,
    "Slow Rise",
    Stargaze,
    Summit,
    Twinkle,
    Uplift,
    Waves,
    "\U23ce Back"
)) >> list 2
	choose(list: List, prompt: "${Shortcut_details.as(Dictionary).key(Name)} - Ringtones") >> choose 2
	if(Chosen Item == "⏎ Back") {
		runShortcut(name: Shortcut_details, input: Chosen Item, show: false) >> runShortcut 2
		exit(var: Shortcut Result)
	} else {
		if(Chosen Item == "Classic >") {
			list(items: (
    "\U23ce Back",
    Alarm,
    Ascending,
    Bark,
    "Bell Tower",
    Blues,
    Boing,
    Crickets,
    Digital,
    Doorbell,
    Duck,
    Harp,
    Marimba,
    Motorcycle,
    "Old Car Horn",
    "Old Phone",
    "Piano Riff",
    Pinball,
    Robot,
    "Sci-Fi",
    Sonar,
    Strum,
    Timba,
    "Time Passing",
    Trill,
    Xylophone
)) >> list 3
			choose(list: List, prompt: "${Shortcut_details.as(Dictionary).key(Name)} - Classic Ringtones") >> choose 3
		} >> IFResult 5
	} >> IFResult 6
	if(If Result == "⏎ Back") {
		runShortcut(name: Shortcut_details, input: If Result, show: false) >> runShortcut 3
		exit(var: Shortcut Result)
	} >> IFResult 7
	url(url: "file:///Library/Ringtones/${If Result}.m4r") >> url
case("Bedtime"):
	list(items: (
    "Early Riser",
    "First Light",
    Helios,
    Orbit,
    Birdsong,
    Droplets,
    Sunny,
    Springtide,
    "Bright-Eyed",
    "\U23ce Back"
)) >> list 4
	choose(list: List, prompt: "${Shortcut_details.as(Dictionary).key(Name)} - Bedtime (Alarms)") >> choose 4
	if(Chosen Item == "⏎ Back") {
		runShortcut(name: Shortcut_details, input: Chosen Item, show: false) >> runShortcut 4
		exit(var: Shortcut Result)
	} >> IFResult 8
	replaceText(input: "${If Result}", find: " ", replace: "_", isRegex: false) >> Bedtime
	url(url: "file:///System/Library/PrivateFrameworks/ToneLibrary.framework/AlarmWakeUpRingtones/${Bedtime}.m4r") >> url 1
case("System Sounds"):
var 8F9C0874-8C76-4042-BB21-2AC937D4B661 = """{
"Phone 0":"file:///System/Library/Audio/UISounds/nano/dtmf-0.caf",
"Phone 1":"file:///System/Library/Audio/UISounds/nano/dtmf-1.caf",
"Phone 2":"file:///System/Library/Audio/UISounds/nano/dtmf-2.caf",
"Phone 3":"file:///System/Library/Audio/UISounds/nano/dtmf-3.caf",
"Phone 4":"file:///System/Library/Audio/UISounds/nano/dtmf-4.caf",
"Phone 5":"file:///System/Library/Audio/UISounds/nano/dtmf-5.caf",
"Phone 6":"file:///System/Library/Audio/UISounds/nano/dtmf-6.caf",
"Phone 7":"file:///System/Library/Audio/UISounds/nano/dtmf-7.caf",
"Phone 8":"file:///System/Library/Audio/UISounds/nano/dtmf-8.caf",
"Phone 9":"file:///System/Library/Audio/UISounds/nano/dtmf-9.caf",
"Phone S":"file:///System/Library/Audio/UISounds/nano/dtmf-star.caf",
"Phone H":"file:///System/Library/Audio/UISounds/nano/dtmf-pound.caf",
"Phone Busy A":"file:///System/Library/Audio/UISounds/nano/busy_tone_ansi.caf",
"Phone Busy B":"file:///System/Library/Audio/UISounds/ct-busy.caf",
"Phone Busy C":"file:///System/Library/Audio/UISounds/nano/busy_tone_cept.caf",
"Phone Congestion":"file:///System/Library/Audio/UISounds/ct-congestion.caf",
"Phone Tone UK":"file:///System/Library/Audio/UISounds/nano/ringback_tone_uk.caf",
"Phone Tone A US":"file:///System/Library/Audio/UISounds/nano/ringback_tone_aus.caf",
"Phone Tone HK":"file:///System/Library/Audio/UISounds/nano/ringback_tone_hk.caf",
"Phone Tone A":"file:///System/Library/Audio/UISounds/nano/ringback_tone_ansi.caf",
"Phone Tone C":"file:///System/Library/Audio/UISounds/nano/ringback_tone_cept.caf",
"Phone Waiting A":"file:///System/Library/Audio/UISounds/nano/call_waiting_tone_ansi.caf",
"Phone Waiting B":"file:///System/Library/Audio/UISounds/nano/ct-call-waiting.caf",
"Phone Waiting C":"file:///System/Library/Audio/UISounds/nano/call_waiting_tone_cept.caf",
"Phone Error":"file:///System/Library/Audio/UISounds/ct-error.caf",
"Phone Stop":"file:///System/Library/Audio/UISounds/nano/end_call_tone_cept.caf",
"Video Call Tone":"file:///System/Library/Audio/UISounds/nano/vc~ringing.caf",
"Video Call Tone Watch":"file:///System/Library/Audio/UISounds/nano/vc~ringing_watch.caf",
"Video Call Invite":"file:///System/Library/Audio/UISounds/nano/vc~invitation-accepted.caf",
"Video Call Multi Invite":"file:///System/Library/Audio/UISounds/nano/MultiwayInvitation.caf",
"Video Call Multi Start":"file:///System/Library/Audio/UISounds/nano/MultiwayJoin.caf",
"Video Call Multi End":"file:///System/Library/Audio/UISounds/nano/MultiwayLeave.caf",
"Video Call End":"file:///System/Library/Audio/UISounds/nano/vc~ended.caf",
"Camera Start":"file:///System/Library/Audio/UISounds/begin_record.caf",
"Camera Stop":"file:///System/Library/Audio/UISounds/end_record.caf",
"Camera Countdown Start":"file:///System/Library/Audio/UISounds/camera_timer_countdown.caf",
"Camera Countdown Stop":"file:///System/Library/Audio/UISounds/camera_timer_final_second.caf",
"Camera Shutter":"file:///System/Library/Audio/UISounds/photoShutter.caf",
"Camera Burst Start":"file:///System/Library/Audio/UISounds/Modern/camera_shutter_burst_begin.caf",
"Camera Burst Middle":"file:///System/Library/Audio/UISounds/Modern/camera_shutter_burst.caf",
"Camera Burst End":"file:///System/Library/Audio/UISounds/Modern/camera_shutter_burst_end.caf",
"Photo Memory":"file:///System/Library/PrivateFrameworks/ToneLibrary.framework/AlertTones/PhotosMemoriesNotification.caf", "Photo Sharing":"file:///System/Library/PrivateFrameworks/ToneLibrary.framework/AlertTones/PhotosSharingPostTone.caf",
"Health":"file:///System/Library/Audio/UISounds/nano/Alert_Health_Haptic.caf",
"Activity Behind":"file:///System/Library/Audio/UISounds/nano/Alert_ActivityGoalBehind_Haptic.caf",
"Activity Friend":"file:///System/Library/Audio/UISounds/nano/Alert_ActivityFriendsGoalAttained_Haptic.caf",
"Activity Goal":"file:///System/Library/Audio/UISounds/nano/Alert_ActivityGoalAttained_Haptic.caf",
"Workout Auto":"file:///System/Library/Audio/UISounds/nano/WorkoutCompleteAutodetect.caf",
"Workout Start":"file:///System/Library/Audio/UISounds/nano/WorkoutStartAutodetect.caf",
"Workout Countdown":"file:///System/Library/Audio/UISounds/nano/WorkoutCountdown_Haptic.caf",
"Workout Pace Above":"file:///System/Library/Audio/UISounds/nano/WorkoutPaceAbove.caf",
"Workout Pace Below":"file:///System/Library/Audio/UISounds/nano/WorkoutPaceBelow.caf",
"Workout Complete":"file:///System/Library/Audio/UISounds/nano/WorkoutComplete_Haptic.caf",
"Workout Saved":"file:///System/Library/Audio/UISounds/nano/WorkoutSaved_Haptic.caf",
"Audio Passcode Tone":"file:///System/Library/PrivateFrameworks/AudioPasscode.framework/WOCAudioPasscodeTone.wav",
"Sw Test":"file:///System/Library/Audio/UISounds/nano/SwTest1_Haptic.caf",
"Lock":"file:///System/Library/Audio/UISounds/lock.caf",
"Unlock":"file:///System/Library/Audio/UISounds/nano/AutoUnlock_Haptic.caf",
"Passcode Unlock":"file:///System/Library/Audio/UISounds/nano/OnOffPasscodeUnlock_Haptic.caf",
"Battery Low":"file:///System/Library/Audio/UISounds/nano/Alert_BatteryLow_10p_Haptic.caf",
"Low Power":"file:///System/Library/Audio/UISounds/low_power.caf",
"Connect Power":"file:///System/Library/Audio/UISounds/connect_power.caf",
"Air Power":"file:///System/Library/Audio/UISounds/engage_power.caf",
"Air Power Short":"file:///System/Library/Audio/UISounds/engage_power_short.caf",
"Focus Icon":"file:///System/Library/Audio/UISounds/focus_change_app_icon.caf",
"Focus Keyboard":"file:///System/Library/Audio/UISounds/focus_change_keyboard.caf",
"Focus Large":"file:///System/Library/Audio/UISounds/focus_change_large.caf",
"Focus Small":"file:///System/Library/Audio/UISounds/focus_change_small.caf",
"Focus Ringer":"file:///System/Library/Audio/UISounds/RingerChanged.caf",
"Dictate Start":"file:///System/Library/Audio/UISounds/jbl_begin.caf",
"Dictate Cancel":"file:///System/Library/Audio/UISounds/jbl_cancel.caf",
"Dictate Ambiguous":"file:///System/Library/Audio/UISounds/jbl_ambiguous.caf",
"Dictate No Match":"file:///System/Library/Audio/UISounds/jbl_no_match.caf",
"Dictate Confirm":"file:///System/Library/Audio/UISounds/jbl_confirm.caf",
"Key Click":"file:///System/Library/Audio/UISounds/key_press_click.caf",
"Key Delete":"file:///System/Library/Audio/UISounds/key_press_delete.caf",
"Key Modifier":"file:///System/Library/Audio/UISounds/key_press_modifier.caf",
"Key Clear":"file:///System/Library/Audio/UISounds/keyboard_press_clear.caf",
"Key Delete 2":"file:///System/Library/Audio/UISounds/keyboard_press_delete.caf",
"Key Normal":"file:///System/Library/Audio/UISounds/keyboard_press_normal.caf",
"Wheels Of Time":"file:///System/Library/Audio/UISounds/wheels_of_time.caf",
"Alarm Haptic":"file:///System/Library/Audio/UISounds/nano/Alarm_Haptic.caf",
"Alert":"file:///System/Library/Audio/UISounds/nano/Alert_3rdParty_Haptic.caf",
"Beep":"file:///System/Library/Audio/UISounds/SIMToolkitGeneralBeep.caf",
"Begin":"file:///System/Library/Audio/UISounds/nano/ET_BeginNotification_Haptic.caf",
"Critical":"file:///System/Library/Audio/UISounds/3rd_party_critical.caf",
"DND":"file:///System/Library/Audio/UISounds/nano/DoNotDisturb_Haptic.caf",
"Dropped":"file:///System/Library/Audio/UISounds/SIMToolkitCallDropped.caf",
"Hourly Chime":"file:///System/Library/Audio/UISounds/nano/HourlyChime_Haptic.caf",
"Hummingbird Starting up":"file:///System/Library/Audio/UISounds/nano/SystemStartup_Haptic.caf",
"Hummingbird Notification":"file:///System/Library/Audio/UISounds/nano/HummingbirdNotification_Haptic.caf",
"Hummingbird Completion":"file:///System/Library/Audio/UISounds/nano/HummingbirdCompletion_Haptic.caf",
"Key Tone":"file:///System/Library/Audio/UISounds/ct-keytone2.caf",
"Navigation Pop":"file:///System/Library/Audio/UISounds/navigation_pop.caf",
"Navigation Push":"file:///System/Library/Audio/UISounds/navigation_push.caf",
"Navigation Move":"file:///System/Library/Audio/UISounds/nano/NavigationGenericManeuver_Haptic.caf",
"Navigation Left":"file:///System/Library/Audio/UISounds/nano/NavigationLeftTurn_Haptic.caf",
"Navigation Right":"file:///System/Library/Audio/UISounds/nano/NavigationRightTurn_Haptic.caf",
"Directions In":"file:///System/Library/Audio/UISounds/nano/Alert_MapsDirectionsInApp_Haptic.caf",
"Direction Up":"file:///System/Library/Audio/UISounds/nano/3rdParty_DirectionDown_Haptic.caf",
"Direction Down":"file:///System/Library/Audio/UISounds/nano/3rdParty_DirectionUp_Haptic.caf",
"NACK":"file:///System/Library/Audio/UISounds/SIMToolkitNegativeACK.caf",
"PACK":"file:///System/Library/Audio/UISounds/SIMToolkitPositiveACK.caf",
"Scan Complete":"file:///System/Library/Audio/UISounds/access_scan_complete.caf",
"Shake":"file:///System/Library/Audio/UISounds/shake.caf",
"Short Double High":"file:///System/Library/Audio/UISounds/short_double_high.caf",
"Short Double Low":"file:///System/Library/Audio/UISounds/short_double_low.caf",
"Short Double Low 9":"file:///System/Library/Audio/UISounds/middle_9_short_double_low.caf",
"Short Low High":"file:///System/Library/Audio/UISounds/short_low_high.caf",
"Long Low Short High":"file:///System/Library/Audio/UISounds/long_low_short_high.caf",
"SOS":"file:///System/Library/PrivateFrameworks/ToneLibrary.framework/AlertTones/SOS-Countdown-Tick.caf",
"Spartan Connecting":"file:///System/Library/Audio/UISounds/nano/Alert_SpartanConnecting_LowLatency_Haptic.caf",
"Spartan Connected":"file:///System/Library/Audio/UISounds/nano/Alert_SpartanConnected_LowLatency_Haptic.caf",
"Spartan Disconnected":"file:///System/Library/Audio/UISounds/nano/Alert_SpartanDisconnected_LowLatency_Haptic.caf",
"Timer":"file:///System/Library/Audio/UISounds/nano/SedentaryTimer_Haptic.caf",
"Tink":"file:///System/Library/Audio/UISounds/Tink.caf",
"Tock":"file:///System/Library/Audio/UISounds/Tock.caf",
"Tone":"file:///System/Library/Audio/UISounds/nano/BatteryMagsafe_Haptic.caf",
"USSD":"file:///System/Library/Audio/UISounds/ussd.caf",
"Warsaw":"file:///System/Library/Audio/UISounds/warsaw.caf",
"Fail":"file:///System/Library/Audio/UISounds/nano/3rdParty_Failure_Haptic.caf",
"Retry":"file:///System/Library/Audio/UISounds/nano/3rdParty_Retry_Haptic.caf",
"Start":"file:///System/Library/Audio/UISounds/nano/3rdParty_Start_Haptic.caf",
"Stop":"file:///System/Library/Audio/UISounds/nano/3rdParty_Stop_Haptic.caf",
"Success":"file:///System/Library/Audio/UISounds/nano/3rdParty_Success_Haptic.caf",
"Calendar":"file:///System/Library/Audio/UISounds/nano/Alert_Calendar_Haptic.caf",
"Reminder":"file:///System/Library/Audio/UISounds/nano/Alert_ReminderDue_Haptic.caf",
"Passbook":"file:///System/Library/Audio/UISounds/nano/Alert_PassbookGeofence_Haptic.caf",
"Payment Fail":"file:///System/Library/Audio/UISounds/payment_failure.caf",
"Payment Success":"file:///System/Library/Audio/UISounds/payment_success.caf",
"Acknowledgment Received":"file:///System/Library/Audio/UISounds/acknowledgment_received.caf",
"Acknowledgment Sent":"file:///System/Library/Audio/UISounds/acknowledgment_sent.caf",
"Mail":"file:///System/Library/Audio/UISounds/nano/Alert_Mail_Haptic.caf",
"Mail Received":"file:///System/Library/Audio/UISounds/new-mail.caf",
"Message Received":"file:///System/Library/Audio/UISounds/ReceivedMessage.caf",
"Message Sent":"file:///System/Library/Audio/UISounds/SentMessage.caf",
"Walkie Talkie":"file:///System/Library/Audio/UISounds/nano/Alert_WalkieTalkie_Haptic.caf",
"Walkie Talkie Received Start":"file:///System/Library/Audio/UISounds/nano/WalkieTalkieReceiveStart_Haptic.caf",
"Walkie Talkie Received End":"file:///System/Library/Audio/UISounds/nano/WalkieTalkieReceiveEnd_Haptic.caf",
"Walkie Talkie Sent Start":"file:///System/Library/Audio/UISounds/nano/WalkieTalkieActiveStart_Haptic.caf",
"Walkie Talkie Sent End":"file:///System/Library/Audio/UISounds/nano/WalkieTalkieActiveEnd_Haptic.caf",
"Ringtone UK":"file:///System/Library/Audio/UISounds/nano/Ringtone_UK_Haptic.caf",
"Ringtone US":"file:///System/Library/Audio/UISounds/nano/Ringtone_US_Haptic.caf",
"Ringtone UX":"file:///System/Library/Audio/UISounds/nano/Ringtone_2_Haptic-sashimi.caf",
"Bedtime":"file:///System/Library/Audio/UISounds/go_to_sleep_alert.caf",
"Nightstand":"file:///System/Library/Audio/UISounds/nano/Alarm_Nightstand_Haptic.caf"
}"""
text("${8F9C0874-8C76-4042-BB21-2AC937D4B661}")
	menu(, [Play Every Sound, Choose from List, ⏎ Back]) {
	case("Play Every Sound"):
		repeatEach(System Sounds Dictionary) {
			playSound(file: Repeat Item)
		} >> RepeatResult
		runShortcut(name: Shortcut_details, input: Repeat Results, show: false) >> runShortcut 5
		exit(var: Shortcut Result)
	case("Choose from List"):
		filterFiles() >> filterFiles
		choose(list: Files) >> choose 5
		valuesFrom(dictionary: System Sounds Dictionary) >> valuesFrom 2
	case("⏎ Back"):
		runShortcut(name: Shortcut_details, input: System Sounds Dictionary, show: false) >> runShortcut 6
		exit(var: Shortcut Result)
	} >> MenuResult
} >> MenuResult 1
encodeAudio(media: Menu Result, speed: Ask) >> encodeAudio
setVolume()
playSound(file: Encoded Media)
setVolume(level: Current Volume)
menu(, [Select New Audio, Copy Audio File Path, Exit]) {
case("Select New Audio"):
	runShortcut(name: Shortcut_details) >> runShortcut 7
case("Copy Audio File Path"):
	setClipboard(variable: Menu Result, local: true)
	sendNotification(body: "The audio file path has been copied to your clipboard.", title: "${Shortcut_details.key(name)}", sound: false, attachment: Encoded Media)
case("Exit"):
	exit(var: Menu Result)
} >> MenuResult 2
runShortcut(name: Shortcut_details, input: Encoded Media, show: false) >> runShortcut 8
