import Shortcuts
#Color: red, #Icon: loadingIndicator

menu(, [ðŸ“» 6 Music, ðŸŽ™ï¸ Castro, ðŸšŒ Travel, ðŸ—’ï¸ Scratchpad, ðŸ’§ Log Water, Cancel]) {
case("ðŸ“» 6 Music"):
	menu(Play where?, [6 Music - Everywhere, 6 Music - Kitchen]) {
	case("6 Music - Everywhere"):
		runShortcut(name: "Everywhere Radio", input: Device Name) >> runShortcut
	case("6 Music - Kitchen"):
		runShortcut(name: "Kitchen Radio", input: Device Name) >> runShortcut 1
	} >> MenuResult
case("ðŸŽ™ï¸ Castro"):
	runShortcut(name: "Start Castro", input: Device Name) >> runShortcut 2
	menu(Play where?, [Bedroom, Kitchen, Living Room, Everywhere]) {
	case("Bedroom"):
		setMediaDestination(device: $0)
	case("Kitchen"):
		setMediaDestination(device: $0)
	case("Living Room"):
		setMediaDestination(device: $0)
	case("Everywhere"):
		runShortcut(name: "Play everywhere") >> runShortcut 3
	} >> MenuResult 1
case("ðŸšŒ Travel"):
	menu(What do you want to do?, [Markhouse Bus Stop â¬†ï¸, Markhouse Bus Stop â¬‡ï¸, Leah Bridge Road Bus Stop â†™ï¸, Get Me Home  ]) {
	case("Markhouse Bus Stop â¬†ï¸"):
		runShortcut(name: "Markhouse Road North", input: Menu Result) >> runShortcut 4
	case("Markhouse Bus Stop â¬‡ï¸"):
		runShortcut(name: "Markhouse Road South", input: Menu Result) >> runShortcut 5
	case("Leah Bridge Road Bus Stop â†™ï¸"):
		runShortcut(name: "Lea Bridge Road West", input: Menu Result) >> runShortcut 6
	case("Get Me Home  "):
		runShortcut(name: "Get Me Home", input: Menu Result) >> runShortcut 7
	} >> MenuResult 2
case("ðŸ—’ï¸ Scratchpad"):
	menu(, [ï£¿ Scratchpad, MacStories Ideas]) {
	case("ï£¿ Scratchpad"):
		showNote(note: $0) >> showNote
	case("MacStories Ideas"):
		showNote(note: $0) >> showNote 1
	} >> MenuResult 3
case("ðŸ’§ Log Water"):
	runShortcut(name: "Log Water", input: Device Name) >> runShortcut 8
case("Cancel"):
	exit()
}
