import Shortcuts
#Color: blue, #Icon: bookshelf

//Unable to get shortcuts action in.muditbhargava.LookUp.ExportCollectionIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.WriteFileIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.CommitRepositoryIntent
//Unable to get shortcuts action com.appliedphasor.working-copy.PushRepositoryIntent
//Unable to get shortcuts action com.alexhay.Console.LogMessageIntent
url(url: "https://raw.githubusercontent.com/extratone/iOSSystemSounds/main/m4a/call_waiting_tone_cept.m4a") >> url
downloadURL(url: "${URL}") >> downloadURL
playSound(file: Contents of URL)
