import Shortcuts
#Color: green, #Icon: openBook

/*
This shortcut copies an alphabetized list of terms with their definitions from a LookUp collection of your specification to the clipboard.

My contact information:

Email: davidblue@extratone.com
Contact card: bit.ly/whoisdavidblue
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone/i
Telegram: t.me/extratone
Twitter: twitter.com/NeoYokel
Reddit: reddit.com/u/asphaltapostle
Mastodon: mastodon.social/@DavidBlue
EVERYWHERE: bit.ly/dbrolodex
*/
//Unable to get shortcuts action in.muditbhargava.LookUp.FindCollectedWordsIntent
combineText(text: Words) >> combineText
setClipboard(variable: Combined Text) >> setClipboard
