import Shortcuts
#Color: grape, #Icon: key

// You can find the latest version of this shortcut at https://rmondello.com/passwords-shortcut/
deviceDetails(detail: Device Model) >> deviceDetails
if(Device Model == "Mac") {
	deviceDetails(detail: System Version) >> deviceDetails 1
	getNumbersFrom(text: System Version) >> getNumbersFrom
var macVersion = Numbers
	if(macVersion >= 13) {
		openURL(url: "x-apple.systempreferences:com.apple.Passwords-Settings.extension") >> openURL
	} else {
		openIn(input: $0)
	} >> IFResult
} else {
	openURL(url: "prefs:root=PASSWORDS") >> openURL 1
}
