import Shortcuts
#Color: red, #Icon: cameraViewFinder

// Take a screenshot and present a menu of options. Best used as an icon in the iPadOS dock.
takeScreenshot() >> takeScreenshot
menu(Screenshot Actions, [ðŸ“‹ Copy, ðŸ”´ Upload, ðŸ“± Frame, â†—ï¸ Share]) {
case("ðŸ“‹ Copy"):
	setClipboard(variable: Screenshot) >> setClipboard
case("ðŸ”´ Upload"):
// Internal MacStories use only. Replace this with whatever you want.
	runShortcut(name: "Upload Images", input: Screenshot) >> runShortcut
case("ðŸ“± Frame"):
	runShortcut(name: "Apple Frames", input: Screenshot) >> runShortcut 1
case("â†—ï¸ Share"):
	share(file: Screenshot) >> share
} >> MenuResult
