import Shortcuts
#Color: grape, #Icon: key

/*
Open a text query in the iCloud Passwords menu.

My contact information:

Email: davidblue@extratone.com
Contact card: bit.ly/whoisdavidblue
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone/i
Telegram: t.me/extratone
Twitter: twitter.com/NeoYokel
Reddit: reddit.com/u/asphaltapostle
Mastodon: mastodon.social/@DavidBlue
EVERYWHERE: bit.ly/dbrolodex
*/
url(url: "prefs:root=PASSWORDS&search=${ShortcutInput}") >> url
openURL(url: URL) >> openURL
