import Shortcuts
#Color: blue, #Icon: alertTriangle

/*
The quickest means to find yourself in Twitter jail.

My contact information:

Email: davidblue@extratone.com
Contact card: bit.ly/whoisdavidblue
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone/i
Telegram: t.me/extratone
Twitter: twitter.com/NeoYokel
Reddit: reddit.com/u/asphaltapostle
Mastodon: mastodon.social/@DavidBlue
EVERYWHERE: bit.ly/dbrolodex
*/
number(value: 400) >> number
repeat(Number) {
//Unable to get shortcuts action com.sindresorhus.Actions.RandomTextIntent
//Unable to get shortcuts action com.shi.AviaryApp.PostTweetIntent
} >> RepeatResult
