import Shortcuts
#Color: red, #Icon: chainlink

/*
Save a .txt file of all links present in the active Safari tab.

My contact information:

Email: davidblue@extratone.com
Contact card: bit.ly/whoisdavidblue
RoutineHub Profile: https://routinehub.co/user/blue
GitHub: https://github.com/extratone/i
Telegram: t.me/extratone
Twitter: twitter.com/NeoYokel
Reddit: reddit.com/u/asphaltapostle
Mastodon: mastodon.social/@DavidBlue
EVERYWHERE: bit.ly/dbrolodex
*/
runJavascriptOnWebpage(url: ShortcutInput, javascript: "var result = [];
// Get all links from the page
var elements = document.querySelectorAll("a");
for (let element of elements) {
	result.push({
		"url": element.href,
		"text": element.innerText
	});
}

// Call completion to finish
completion(result);") >> runJavascriptOnWebpage
quicklook(input: JavaScript Result)
getURLSFromInput(text: "${JavaScript Result.as(Dictionary).get(Values)}") >> getURLSFromInput
combineText(text: URLs, combine: New Lines) >> combineText
setClipboard(variable: Combined Text) >> setClipboard
saveFile(input: Combined Text, ask: false, path: "${CurrentDate}.txt") >> saveFile
openURL(url: "https://app.raindrop.io/settings/import") >> openURL
